(defun play ()
	(setq score1 (+ 1 (random 6)))
	(setq score2 (+ 1 (random 6)))
	(setq cur_sum (+ score1 score2))
	(print `(Score ,score1 ,score2))
	(cond ((or (= cur_sum 7)(= cur_sum 11)) 100)
		  ((or (= score1 score2 1)(= score1 score2 6))(and (print "ANOTHER TRY")(play)))
		  (t cur_sum)
	)
)


(defun main ()
	(print "TURN: player 1")
	(setq res1 (play))
	(cond ((= res1 100) (print `(1 player WON!!!)))
		  (t (and (print "TURN: player 2")
				  (setq res2 (play))
				  (cond ((= res2 100) (print `(2 player WON!!!)))
						(t (cond ((> res1 res2) (print `(1 player WON!!!)))
								 ((= res1 res2) (print `TIE))
								 (t 			   (print `(2 player WON!!!)))
							)
						)
				  )
			  )
		   )
	)
	t
)