(defun f1 (num_player score)
	(if (= num_player 1)
		(print "TURN: player 1")
		(print "TURN: player 2")
	)
	(setq score1 (+ 1 (random 6)))
	(setq score2 (+ 1 (random 6)))
	(setq cur_sum (+ score1 score2))
	(print `(Score ,score1 ,score2))
	(cond ((or (= cur_sum 7)(= cur_sum 11)) (print `(,num_player player WON!!!)))
		  ((or (= score1 score2 1)(= score1 score2 6))(and (print "ANOTHER TRY")
														   (if (= num_player 1)
															   (f1 1 0)
															   (f1 2 score))))
		  (t (if (= num_player 1) 
				(f1 2 cur_sum)
				(cond ((> score cur_sum)(print `(1 player WON!!!)))
					  ((= score cur_sum)(print `TIE))
					  (t				(print `(2 player WON!!!)))
				)
			 )
		   )
	)
	t
)

(defun start ()
	(f1 1 0)
)